~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fconfig.yaml="FBEC1641"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fcontent%2Fcontact%2F_index.md="A0C10040"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fcontent%2Fportfolio%2Fcase-study-one.md="E7D333A1"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fcontent%2Fportfolio%2Fevent-app-case-study.md="23C9A445"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fcontent%2Fportfolio%2Frecipe-app-ux-study.md="6362BE01"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FaboutSection.yml="5074A72A"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FblogSection.yml="7F2E2B8A"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2Fhero.yml="B2260011"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FportfolioSection.yml="D596048F"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FresumeSection.yml="06118ADE"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FserviceSection.yml="FFC01120"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FskillSection.yml="23433CBE"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fdata%2FtestimonialSection.yml="854EE745"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Findex.Rmd="1EC5EFA6"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fnetlify.toml="E72C856F"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fpublic%2Fscss%2Fstyle.min.css="D87AD264"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fthemes%2Fportio-hugo%2Fassets%2Fscss%2Fcomponents%2F_case_details.scss="FFD3978F"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2Fmwangele%20website%2Fthemes%2Fportio-hugo%2Fassets%2Fscss%2Fstyle.scss="A37B3486"
~%2FProgramming%2FR%2FR%20Code%2FScripts%2Fggplot%2Fforex.R="10FB109E"
~%2FWork%2FMwangele%20Kaluba%2FGraphs%2Fanalysis.R="09A22E8C"
